global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'knowledgequiz-api'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['localhost:5203'] # Adjust for the given address of the api

  - job_name: 'jaeger'
    static_configs:
      - targets: ['jaeger:16686']